# coral-community

./: .gitignore  coral-community.sql
coral-backend/coral-backend-mp/: pom.xml
coral-backend/coral-backend-mp/src/main/java/me/luomor/web/: Application.java
coral-backend/coral-backend-mp/src/main/java/me/luomor/web/aspect/: ApiLogAspect.java  GlobalExceptionHandleAdvice.java
coral-backend/coral-backend-mp/src/main/java/me/luomor/web/config/: CorsConfig.java  MySQLConfig.java  RedisConfig.java  SwaggerConfig.java
coral-backend/coral-backend-mp/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
coral-backend/coral-backend-mp/src/main/resources/mybatis/mapper/: ActivityMapper.xml  ActivityQueryMapper.xml  ArtistMapper.xml  ArtistQueryMapper.xml  CollectRelationMapper.xml  CollectRelationQueryMapper.xml  CommentMapper.xml  CommentQueryMapper.xml  FeedbackMapper.xml  FeedbackQueryMapper.xml  FollowRelationMapper.xml  FollowRelationQueryMapper.xml  JoinedActivityMapper.xml  JoinedActivityQueryMapper.xml  LikeRelationMapper.xml  LikeRelationQueryMapper.xml  MomentImageMapper.xml  MomentImageQueryMapper.xml  MomentMapper.xml  MomentQueryMapper.xml  MomentVideoMapper.xml  MomentVideoQueryMapper.xml  NotificationMapper.xml  NotificationQueryMapper.xml  PrivateLetterMapper.xml  PrivateLetterQueryMapper.xml  RegionCityMapper.xml  RegionCityQueryMapper.xml  RegionProvinceMapper.xml  RegionProvinceQueryMapper.xml  RepostMapper.xml  RepostQueryMapper.xml  ShareMapper.xml  ShareQueryMapper.xml  TagMapper.xml  TagQueryMapper.xml  TagRelationMapper.xml  TagRelationQueryMapper.xml  TopicMapper.xml  TopicQueryMapper.xml  (+6 more)
(+242 files in other folders)
